<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .shape {
            width: calc(33.33% - 120px);
            height: 150px;
            border: 2px solid green;
            margin-bottom: 10px;
        }

        .square {
            border-radius: 4px;
        }

        .rectangle {
            border-radius: 10px;
        }

        .squareshape {
            border-radius: 20px;
        }

        .smallsquare {
            border-radius: 12px;
        }

        .rectangleshape {
            border-radius: 2px;
        }

        .squared {
            border-radius: 18px;
        }

        .oval {
            border-radius: 50%;
        }

        .sq {
            border-radius: 3px;
        }

        .shapeofsquare {
            border-top-left-radius: 2px;
            border-top-right-radius: 17px;
            border-bottom-left-radius: 17px;
            border-bottom-right-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape square"></div>
        <div class="shape rectangle"></div>
        <div class="shape squareshape"></div>
        <div class="shape smallsquare"></div>
        <div class="shape rectangleshape"></div>
        <div class="shape squared"></div>
        <div class="shape oval"></div>
        <div class="shape sq"></div>
        <div class="shape shapeofsquare"></div>
    </div>
</body>
</html>
