<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            padding: 20px;
        }


        ul,
        li {
            background-color: #dad5d5;
            margin: 0;
            padding: 0;
        }

        .active {
            background-color: darkgrey;
            color: white;
            margin-left: 0;
        }

        ul li {
            list-style-type: none;
            display: inline-flex;
            padding: 10px;
        }

        li {
            color: #3c3ced;
        }

        li:hover {
            background-color: darkgrey;
            color: white;
        }
    </style>


</head>

<body>
    <div class="container">
        <ul>
            <li class="active">Home</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
</body>

</html>