<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/809556e1a2.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0 auto; 
            padding: 0;
            width: 200px;
        }

        ul li {
            padding: 10px;
            cursor: pointer;
        }

        i{
            color: red;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><i class="fa-solid fa-star"></i>Hummus</li>
            <li><i class="fa-solid fa-star"></i>Pita</li>
            <li><i class="fa-solid fa-star"></i>Green Salad</li>
            <li><i class="fa-solid fa-star"></i>Halloumi</li>
        </ul>
    </div>
</body>

</html>
