<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid gray;
        }

        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        mark {
            color: black;
            padding: 30px;
            border: 2px solid black;
            margin: 5px 0;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            <mark>The outer div has padding applied.
            This results in padding between the edge of the outer div.
            and the edge of the inner div.</mark>
        </p>
    </div>
</body>

</html>
