<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body,
        html {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
            width: 100%;
        }

        .btnContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            padding: 10px;
            width: 300px;
        }

        input {
            margin: 10px;
        }

        .btn {
            margin-block: 10px;
            color: white;
            background-color: green;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="num1">
            <label for="num1"><strong>1<sup>st</sup> Number :</strong></label>
            <input type="number" id="num1" placeholder="Enter first Number">
        </div>
        <div class="num2">
            <label for="num2"><strong>2<sup>nd</sup> Number :</strong></label>
            <input type="number" id="num2" placeholder="Enter second Number">
        </div>

        <div class="btnContainer">
            <button onclick="performAddition()" class="btn">Addition</button>
            <button onclick="performMultiplication()" class="btn">Multiplication</button>
            <button onclick="performDivision()" class="btn">Division</button>
        </div>

        <h3 id="result"></h3>
    </div>

</body>

<script>
    function performAddition() {
        let num1 = Number(document.getElementById("num1").value);
        let num2 = Number(document.getElementById("num2").value);
        let result = num1 + num2;
        document.getElementById("result").innerHTML = "The addition is: " + result;
    }

    function performMultiplication() {
        let num1 = Number(document.getElementById("num1").value);
        let num2 = Number(document.getElementById("num2").value);
        let result = num1 * num2;
        document.getElementById("result").innerHTML = "The multiplication is: " + result;
    }

    function performDivision() {
        let num1 = Number(document.getElementById("num1").value);
        let num2 = Number(document.getElementById("num2").value);
        let result = num1 / num2;
        document.getElementById("result").innerHTML = "The Division is: " + result;
    }
</script>

</html>