<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Animation</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 200px;
        }

        .container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation-name: moveTrain;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes moveTrain {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(200px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="https://www.animatedimages.org/cat-trains-75.htm"><img
                src="https://www.animatedimages.org/data/media/75/animated-train-image-0031.gif"
                alt="animated-train-image-0031" id="train"></a>
    </div>

    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>

    <script>
        var train = document.getElementById('train');
        var startButton = document.getElementById('startButton');
        var stopButton = document.getElementById('stopButton');
        var animation;

        startButton.addEventListener('click', function () {
            train.style.animationPlayState = 'running';
        });

        stopButton.addEventListener('click', function () {
            train.style.animationPlayState = 'paused';
        });
    </script>
</body>

</html>