<!DOCTYPE html>
<html>

<head>
    <style>
        .sidenav {
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            color: #fff;
            z-index: 1;
        }

    
        .sidenav a {
            display: block;
            padding: 8px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

    
        .sidenav a:hover {
            background-color: #555;
        }


        .sidenav .btn1 {
            background-color: teal;
        }

        .sidenav .btn2 {
            background-color: #0f98e2;
        }

        .sidenav .btn3 {
            background-color: red;
        }

        .sidenav .btn4 {
            background-color: #666464;
        }

        .sidenav .btn{
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a class="btn1 btn" href="#">Button 1</a>
        <a class="btn2 btn" href="#">Button 2</a>
        <a class="btn3 btn" href="#">Button 3</a>
        <a class="btn4 btn" href="#">Button 4</a>
    </div>
</body>

</html>