<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid blue;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }
        
        p {
            margin-top: 0;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Google Chrome</h4>
        <p>
            Google Chrome is a free, open-source web browser developed by Google, released in 2008. 
            It is known for its speed and stability, providing a smooth browsing experience to users.
            With a user-friendly interface and a wide range of extensions and features, Google Chrome 
            has become one of the most popular web browsers worldwide.
        </p>
    </div>
</body>
</html>
