<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            width: 150px;
            margin-right: 10px;
            text-align: right;
        }

        input,
        select {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            width: 200px;
        }

        button {
            padding: 5px 10px;
            background-color: rgb(246, 234, 143);
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <label for="">Full Name :</label>
            <input type="text" placeholder="Vincent Marverick Durano">
        </div>

        <div class="container">
            <label for="">Username :</label>
            <input type="text" placeholder="Vinz">
        </div>

        <div class="container">
            <label for="">Password :</label>
            <input type="password">
        </div>

        <div class="container">
            <label for="">Re Password :</label>
            <input type="password">
        </div>

        <div class="container">
            <label for="">Address :</label>
            <input type="text" placeholder="Cebu, Philippines">
        </div>

        <div class="container">
            <label for="">Age :</label>
            <input type="number" placeholder="22">
        </div>

        <div class="container">
            <label for="">Gender :</label>
            <select id="genders" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="others">Others</option>
            </select>
        </div>

        <div class="container">
            <button>Save</button>
        </div>
    </form>
</body>

</html>